* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: url('fundo.jpg');
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

header {
    background: rgba(17, 171, 218, 0.9);
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    max-width: 150px; /* Ajuste a largura conforme necessário */
    height: auto; /* Mantém a proporção da imagem */
    margin-bottom: 10px; /* Espaçamento abaixo da logo */
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 700;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffcc00;
}

section {
    padding: 40px 0;
    margin: 20px 0;
    background: rgba(224, 240, 247, 0.8);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
}

.produtos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.produto {
    text-align: center;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.produto:hover {
    transform: translateY(-5px);
}

.produto img {
    width: 100%;
    border-radius: 10px;
    height: auto;
}

.preco {
    font-size: 1.5em; /* Aumenta o tamanho da fonte */
    color: #d32f2f; /* Cor vermelha para o preço */
    margin-top: 0.5em; /* Espaçamento acima do preço */
    font-weight: bold; /* Destaca o preço com negrito */
}

.servicos-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.servico {
    flex: 1 1 calc(30% - 20px);
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.flashcards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.flashcard {
    width: 200px;
    height: 150px;
    perspective: 1000px;
    margin: 20px;
}

.flashcard .front, .flashcard .back {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.6s;
    font-size: 1.2rem;
    padding: 10px;
}

.flashcard .front {
    background: #fcfcfc;
}

.flashcard .back {
    background: #4caf50;
    transform: rotateY(180deg);
}

.flashcard.flipped .front {
    transform: rotateY(180deg);
}

.flashcard.flipped .back {
    transform: rotateY(0);
}

footer {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

#login {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

#login h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.message {
    text-align: center;
}

